<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>EDictionary.Core\EDictionary.Core.csproj</string>
    <string>EDictionary.Vendors\EDictionary.Vendors.csproj</string>
    <string>EDictionary.Controls\EDictionary.Controls.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>